# beer-service-microservice

./: pom.xml
src/main/java/com/example/beerservice/: BeerServiceApplication.java
src/main/java/com/example/beerservice/domian/: Beer.java
src/main/java/com/example/beerservice/repositories/: BeerRepository.java
src/main/java/com/example/beerservice/web/controller/: BeerController.java
src/main/java/com/example/beerservice/web/model/: BeerDTO.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/com/example/beerservice/web/controller/: BeerControllerTest.java
